# DailyMark

./: README.md  pom.xml
src/main/java/capstone/markproject/: MarkProjectApplication.java
src/main/java/capstone/markproject/controller/: LoginController.java  MarkController.java  PhotoController.java  UserController.java
src/main/java/capstone/markproject/entity/: Mark.java  Photo.java  Role.java  User.java
src/main/java/capstone/markproject/repository/: MarkRepository.java  PhotoRepository.java  RoleRepository.java  UserRepository.java
src/main/java/capstone/markproject/security/: RoleInitializer.java  WebSecurityConfig.java
src/main/java/capstone/markproject/service/: CustomUserDetailsService.java  MarkService.java  PhotoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: mark_detail.html  mark_form.html
src/test/java/capstone/markproject/: UserRepositoryTest.java
