<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Mark</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f5f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 40px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 350px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        input[type="text"],
        textarea,
        button {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            background-color: #0071e3;
            color: #fff;
            cursor: pointer;
            border: none;
        }
        button:hover {
            background-color: #005bb5;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #6c757d;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            display: block;
            border-radius: 8px;
            text-decoration: none;
        }
        .back-button:hover {
            background-color: #5a6268;
        }

        footer {
            padding: 10px;
            line-height: 0.5;
            text-align: center;
            background-color:  #0056b3;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;

        }
        .small-text {
            font-size: 12px; /* Adjust font size as needed */
            margin-left: 5px; /* Add reasonable space */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create New Mark</h1>
    <form th:action="@{/marks}" method="post" enctype="multipart/form-data">
        <input type="hidden" name="date" th:value="${date}" />
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" class="form-control" th:value="${mark.title}" required>
        </div>
        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" class="form-control" required th:text="${mark.description}"></textarea>
        </div>
        <div class="form-group">
            <label for="category">Category</label>
            <input type="text" id="category" name="category" class="form-control" th:value="${mark.category}" required>
        </div>
        <!--        <div class="form-group">-->
        <!--            <label for="image">Upload Photo</label>-->
        <!--            <input type="file" id="image" name="image" accept="image/*" class="form-control-file">-->
        <!--        </div>-->

        <!-- New field for clickDate -->
        <div class="form-group">
            <label for="clickDate">Click Date</label>
            <input type="date" id="clickDate" name="clickDate" class="form-control" th:value="${clickDate}" required>
        </div>

        <button type="submit" class="btn btn-primary">Save Mark</button>
    </form>
    <a href="/" class="back-button">Back to Home</a>
</div>

<footer>
    <p>DailyMark @2024 <span class="small-text">Terms  Privacy  Contact DailyMark Support</span> </p>
</footer>

</body>
</html>
